# GameUp

./: TRFinal_Tienda.sln
TRFinal-Tienda/TRFinal-Tienda/: App.xaml  App.xaml.cs  Biblioteca.xaml  Biblioteca.xaml.cs  Car.xaml  Car.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  Home.xaml  Home.xaml.cs  JuegoBiblioteca.xaml  JuegoBiblioteca.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Register.xaml  Register.xaml.cs  Search.xaml  Search.xaml.cs  Store.xaml  Store.xaml.cs  TRFinal_Tienda.csproj  ViewGame.xaml  ViewGame.xaml.cs  Welcome.xaml  Welcome.xaml.cs
TRFinal-Tienda/TRFinal-Tienda.Android/: MainActivity.cs  TRFinal-Tienda.Android.csproj
TRFinal-Tienda/TRFinal-Tienda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TRFinal-Tienda/TRFinal-Tienda/Data/: DbContexto.cs
TRFinal-Tienda/TRFinal-Tienda/Modelos/: BuscadoReciente.cs  Carrito.cs  Games.cs  JuegosAdquiridos.cs  SeedersData.cs  Usuarios.cs
